# gastroSmart

./: .gitignore  Dockerfile  README.adoc  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
.github/workflows/: backend-ci-pipeline.yml  ci-pipeline.yml  dev-pipeline.yml  frontend-ci-pipeline.yml
backend/: Dockerfile  README.adoc  build.gradle
backend/src/main/java/com/webfrey/gastroSmart/: GastroSmartApplication.java
backend/src/main/java/com/webfrey/gastroSmart/config/security/: AppUserDetailService.java  AppUserDetails.java  SecurityConfig.java
backend/src/main/java/com/webfrey/gastroSmart/config/security/roles/: Permission.java  PermissionRepository.java  PermissionService.java  Role.java  RoleRepository.java  RoleService.java
backend/src/main/java/com/webfrey/gastroSmart/entity/employees/: Employee.java  EmployeeRole.java  Manager.java
backend/src/main/java/com/webfrey/gastroSmart/entity/products/: Category.java  Drink.java  Ingredient.java  Meal.java  MenuItem.java
backend/src/main/java/com/webfrey/gastroSmart/entity/user/: Admin.java  SuperUser.java  User.java
backend/src/main/java/com/webfrey/gastroSmart/repositories/: MenuItemRepository.java  UserRepository.java
backend/src/main/java/com/webfrey/gastroSmart/services/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/webfrey/gastroSmart/: GastroSmartApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/resources/: application.properties
