#spring.datasource.url = jdbc:mysql://localhost:3306/gastroSmart?serverTimezone=Europe/Berlin
#SPRING_DATASOURCE_URL= jdbc:mysql://172.30.0.2:3306/gastroSmart?serverTimezone=Europe/Berlin
#spring.datasource.username = dev
#spring.datasource.password = dev
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
